06:17:04.986 Running build in Washington, D.C., USA (East) – iad1
06:17:04.987 Build machine configuration: 2 cores, 8 GB
06:17:05.026 Cloning github.com/madegit/Domainosaur (Branch: main, Commit: fbc0775)
06:17:05.069 Skipping build cache, deployment was triggered without cache.
06:17:05.910 Cloning completed: 884.000ms
06:17:06.335 Running "vercel build"
06:17:06.792 Vercel CLI 48.1.6
06:17:07.190 Installing dependencies...
06:17:19.840 
06:17:19.840 added 155 packages in 12s
06:17:19.841 
06:17:19.841 19 packages are looking for funding
06:17:19.841   run `npm fund` for details
06:17:19.900 Detected Next.js version: 15.5.4
06:17:19.902 Running "npm run build"
06:17:20.010 
06:17:20.010 > domain-value-estimator@1.0.0 build
06:17:20.011 > next build
06:17:20.011 
06:17:20.623 Attention: Next.js now collects completely anonymous telemetry regarding usage.
06:17:20.623 This information is used to shape Next.js' roadmap and prioritize features.
06:17:20.624 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
06:17:20.624 https://nextjs.org/telemetry
06:17:20.624 
06:17:20.682    ▲ Next.js 15.5.4
06:17:20.682    - Experiments (use with caution):
06:17:20.682      · allowedRevalidateHeaderKeys
06:17:20.682 
06:17:20.764    Creating an optimized production build ...
06:17:38.436  ✓ Compiled successfully in 15.2s
06:17:38.439    Linting and checking validity of types ...
06:17:42.712 Failed to compile.
06:17:42.713 
06:17:42.713 ./src/lib/valuation.ts:486:7
06:17:42.713 Type error: Variable 'comparables' implicitly has type 'any[]' in some locations where its type cannot be determined.
06:17:42.713 
06:17:42.713 [0m [90m 484 |[39m   
06:17:42.714  [90m 485 |[39m   [90m// Load comparable sales - use database comparables if available, fallback to sample data[39m
06:17:42.714 [31m[1m>[22m[39m[90m 486 |[39m   [36mlet[39m comparables
06:17:42.714  [90m     |[39m       [31m[1m^[22m[39m
06:17:42.714  [90m 487 |[39m   [36mif[39m (options[33m.[39museComps [33m!==[39m [36mfalse[39m) {
06:17:42.714  [90m 488 |[39m     [36mtry[39m {
06:17:42.714  [90m 489 |[39m       comparables [33m=[39m [36mawait[39m findDatabaseComparables(domain[33m,[39m [35m5[39m)[0m
06:17:42.731 Next.js build worker exited with code: 1 and signal: null
06:17:42.750 Error: Command "npm run build" exited with 1